asset-manifest.json (before)
{
  "files": {
    "main.css": "/ECommerce/static/css/main.fb6ffd9b.css",
    "main.js": "/ECommerce/static/js/main.8b501aff.js",
    "static/media/preview.gif": "/ECommerce/static/media/preview.0d158f9612f0ea770e99.gif",
    "static/media/slider-2.jpeg": "/ECommerce/static/media/slider-2.92200ddb54f84e0e8c71.jpeg",
    "static/media/fa-solid-900.ttf": "/ECommerce/static/media/fa-solid-900.bacd5de623fb563b961a.ttf",
    "static/media/slider-image-1.jpeg": "/ECommerce/static/media/slider-image-1.3c3940ee0f1c3b17ff9a.jpeg",
    "static/media/fa-brands-400.ttf": "/ECommerce/static/media/fa-brands-400.60127e352b7a11f7f1bc.ttf",
    "static/media/videoframe_7781.png": "/ECommerce/static/media/videoframe_7781.98ad1e297e6154374804.png",
    "static/media/slider-image-3.jpeg": "/ECommerce/static/media/slider-image-3.7e5c9f7a513f6db6dd5e.jpeg",
    "static/media/slider-image-2.jpeg": "/ECommerce/static/media/slider-image-2.e510b0de8a4d96a1d5ad.jpeg",
    "static/media/grocery-banner-2.jpeg": "/ECommerce/static/media/grocery-banner-2.7a4a78a90acc3d5847cb.jpeg",
    "static/media/fa-solid-900.woff2": "/ECommerce/static/media/fa-solid-900.4d986b00ff9ca3828fbd.woff2",
    "static/media/fa-brands-400.woff2": "/ECommerce/static/media/fa-brands-400.455ea818179b4def0c43.woff2",
    "static/media/fa-regular-400.ttf": "/ECommerce/static/media/fa-regular-400.eb91f7b948a42799f678.ttf",
    "static/media/fa-regular-400.woff2": "/ECommerce/static/media/fa-regular-400.21cb8f55d8e0c5b89751.woff2",
    "static/media/icons8-shopping-bag-94.png": "/ECommerce/static/media/icons8-shopping-bag-94.819aa7648777b171d9e3.png",
    "static/media/fa-v4compatibility.ttf": "/ECommerce/static/media/fa-v4compatibility.c8e090db312b0bea2aa2.ttf",
    "static/media/fa-v4compatibility.woff2": "/ECommerce/static/media/fa-v4compatibility.cf7f5903d06b79ad60f1.woff2",
    "static/media/slick.svg": "/ECommerce/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/ECommerce/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/ECommerce/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/ECommerce/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/ECommerce/index.html",
    "main.fb6ffd9b.css.map": "/ECommerce/static/css/main.fb6ffd9b.css.map",
    "main.8b501aff.js.map": "/ECommerce/static/js/main.8b501aff.js.map"
  },
  "entrypoints": [
    "static/css/main.fb6ffd9b.css",
    "static/js/main.8b501aff.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ECommerce/static/css/main.fb6ffd9b.css",
    "main.js": "/ECommerce/static/js/main.e9c218ca.js",
    "static/media/preview.gif": "/ECommerce/static/media/preview.0d158f9612f0ea770e99.gif",
    "static/media/slider-2.jpeg": "/ECommerce/static/media/slider-2.92200ddb54f84e0e8c71.jpeg",
    "static/media/fa-solid-900.ttf": "/ECommerce/static/media/fa-solid-900.bacd5de623fb563b961a.ttf",
    "static/media/slider-image-1.jpeg": "/ECommerce/static/media/slider-image-1.3c3940ee0f1c3b17ff9a.jpeg",
    "static/media/fa-brands-400.ttf": "/ECommerce/static/media/fa-brands-400.60127e352b7a11f7f1bc.ttf",
    "static/media/videoframe_7781.png": "/ECommerce/static/media/videoframe_7781.98ad1e297e6154374804.png",
    "static/media/slider-image-3.jpeg": "/ECommerce/static/media/slider-image-3.7e5c9f7a513f6db6dd5e.jpeg",
    "static/media/slider-image-2.jpeg": "/ECommerce/static/media/slider-image-2.e510b0de8a4d96a1d5ad.jpeg",
    "static/media/grocery-banner-2.jpeg": "/ECommerce/static/media/grocery-banner-2.7a4a78a90acc3d5847cb.jpeg",
    "static/media/fa-solid-900.woff2": "/ECommerce/static/media/fa-solid-900.4d986b00ff9ca3828fbd.woff2",
    "static/media/fa-brands-400.woff2": "/ECommerce/static/media/fa-brands-400.455ea818179b4def0c43.woff2",
    "static/media/fa-regular-400.ttf": "/ECommerce/static/media/fa-regular-400.eb91f7b948a42799f678.ttf",
    "static/media/fa-regular-400.woff2": "/ECommerce/static/media/fa-regular-400.21cb8f55d8e0c5b89751.woff2",
    "static/media/icons8-shopping-bag-94.png": "/ECommerce/static/media/icons8-shopping-bag-94.819aa7648777b171d9e3.png",
    "static/media/fa-v4compatibility.ttf": "/ECommerce/static/media/fa-v4compatibility.c8e090db312b0bea2aa2.ttf",
    "static/media/fa-v4compatibility.woff2": "/ECommerce/static/media/fa-v4compatibility.cf7f5903d06b79ad60f1.woff2",
    "static/media/slick.svg": "/ECommerce/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/ECommerce/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/ECommerce/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/ECommerce/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/ECommerce/index.html",
    "main.fb6ffd9b.css.map": "/ECommerce/static/css/main.fb6ffd9b.css.map",
    "main.e9c218ca.js.map": "/ECommerce/static/js/main.e9c218ca.js.map"
  },
  "entrypoints": [
    "static/css/main.fb6ffd9b.css",
    "static/js/main.e9c218ca.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/ECommerce/static/css/main.fb6ffd9b.css",
-    "main.js": "/ECommerce/static/js/main.8b501aff.js",
+    "main.js": "/ECommerce/static/js/main.e9c218ca.js",
     "static/media/preview.gif": "/ECommerce/static/media/preview.0d158f9612f0ea770e99.gif",
     "static/media/slider-2.jpeg": "/ECommerce/static/media/slider-2.92200ddb54f84e0e8c71.jpeg",
     "static/media/fa-solid-900.ttf": "/ECommerce/static/media/fa-solid-900.bacd5de623fb563b961a.ttf",
@@ -24,10 +24,10 @@
     "static/media/slick.woff": "/ECommerce/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/ECommerce/index.html",
     "main.fb6ffd9b.css.map": "/ECommerce/static/css/main.fb6ffd9b.css.map",
-    "main.8b501aff.js.map": "/ECommerce/static/js/main.8b501aff.js.map"
+    "main.e9c218ca.js.map": "/ECommerce/static/js/main.e9c218ca.js.map"
   },
   "entrypoints": [
     "static/css/main.fb6ffd9b.css",
-    "static/js/main.8b501aff.js"
+    "static/js/main.e9c218ca.js"
   ]
 }
